severPort=3300
JWT_SECRET = dbfsdjfnsd djs foidsfsdj osdfsdj fpdsf
REFRESH_SECRET = dbfryyrtysdjfnsd djs foitrydsfsdj osdfryrsdj fpdsf
DATABASE_PATH = mongodb://my_user:my_pwd@localhost:27017/payment-api